<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PADDING</title>

    <style>
        div{
            border:1px solid black;
            background-color: blueviolet;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
        }
    </style>
</head>
<body>
<!--TODOS LAS PROPIEDADES DE RELLENO PUEDEN TENER LOS SIGUIENTO VALORES:
Longitud: especifica un relleno en px, cn,etc
%  - especifica un relleno en % dle ancho del elemento contenedor
herredar especifica  que el relleno se debe heredar del elemento principal-->
<!-- EJEMPLO-->
<div>
    HOLA MUNDO
</div>
</body>
</html>